/*
    (C) 2011-2023 Andre Fachat

    This file is part of the 6502 USB Host Driver.

    The 6502 USB Host Driver is free software: you can redistribute it and/or modify
    it under the terms of the Lesser GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The 6502 USB Host Driver is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    Lesser GNU General Public License for more details.

    You should have received a copy of the Lesser GNU General Public License
    along with the 6502 USB Host Driver. If not, see <http://www.gnu.org/licenses/>.
*/

/*
 * This code is patched into the BASIC4/KERNAL ROM to provide the necessary interface
 * for the USB host driver running in a separate memory bank
 *
 * Any install routine should run usb_init here, and check C afterwards.
 * If c=0 then hardware is found and usb_install can be called to patch
 * in the new interrupt routine.
 */

#undef DEBUG
#undef DEBUG_POLL
#undef DEBUG_HW

       .(
       .text

#ifndef UPETROM
USBBLK =15                     ; USB code is running in upper half of bank 7

MAP_USB        =USBBLK
MAP_BAS        =0
MAPREG =$e802

USBBASE        =$1000                  ; load address of USB driver in bank 7

driver_init	=USBBASE
driver_poll	=USBBASE+3

; where to put the address of the pause and print routines 
; when installing the driver
;driver_pause_a	=USBBASE+6+1
;driver_print_a	=USBBASE+9+1

lock	=$0700ff		; last byte in zeropage in bank 7

VCOUNT=$99
#endif

tmpx	=$0700fe		; 
;lock	=$033c
;tmpx	=$033d
	
IRQV	=$90			; PET interrupt vector
STPFL	=$9b			; STOP flag. If $ff, STOP key not pressed

; called from outside
		jmp usb_init	; init the USB stack
		jmp usb_install	; patch in USB interrupt into ROM
		nop:nop:nop	; remove USB patch
; called from USB driver interrupt routine
pause_a		jmp pause	; 
print_a		jmp printc2
; internal
		jmp newirq

#define	USB_INSTALL
#define	USB_INIT
#define	USB_NEWIRQ
#define	USB_PAUSE
#define	USB_PRINT2

#include "petrom_install.a65"


	.)

;#print *
	.assert *<$e000, "boot code too large!"

