
/*
 * this file installs the usbrom driver in bank 7 and patches the BASIC 4 ROM
 * to include the ROM usb companion functions.
 *
 * Therefore, at the end of this file, a page of companion code is expected that is
 * installed into $dfxx in BASIC ROM.
 * After that, up to 16k of USB driver code and data are expected, that are copied
 * to $1000 in bank 7 (where the USB driver code resides)
 */

COMPADDR	=$df00
DRIVERADDR	=$071000

pause_a		=COMPADDR+9+1
driver_pause_a	=DRIVERADDR+6+1
print_a		=COMPADDR+12+1
driver_print_a	=DRIVERADDR+9+1

	.word $0401
	*=$0401

	.word eol		; BASIC link pointer
	.word 10		; line number
	.byt $9e, "1040", 0	; BASIC code (tokenized)
eol	.word 0			; BASIC link pointer, 0 means end of code
	.dsb 1040-*

	; start after sys
	
	; make ROM writable
	lda #%01100000
	sta $e801

	; copy petromcomp over ROM at page $dfxx
	ldy #0
pc1	lda petrom,y
	sta COMPADDR,y
	iny
	cpy #usbrom - petrom
	bne pc1

	; write-protect ROM again
	lda #%11100000
	sta $e801	

	sei

	; native mode
	clc
	xce
	; 16bit index registers
	rep #%00010000
	.xl

	ldx #0
pc2	lda usbrom,x
	sta DRIVERADDR,x
	inx
	cpx #end - usbrom
	bne pc2

        lda #<pause_a
        sta driver_pause_a
        lda #>pause_a
        sta driver_pause_a+1
        lda #<print_a
        sta driver_print_a
        lda #>print_a
        sta driver_print_a+1

	; 8bit index registers
	sep #%00010000
	.xs
	; emulation mode
	sec
	xce

	cli

	; unfortunately just calling $df00 directly 
	; makes the USB keyboard break when pressing ENTER
	
	ldy #0
tl	lda text,y
	beq tend
	jsr $ffd2
	iny
	bne tl
tend	rts
text
	.asc 13,"INIT WITH ",13,"SYS57088: REM UNINSTALL WITH SYS57094",13, 0	
petrom
	.bin 0,0, "petromcomp"
usbrom
	.bin 0,0, "petrom"
end
