

/***********************************************************************/
; Low level SPI routines for the Micro-PET SPI interface built into the CPLD
;

; Connections:
;


	.(
SPICTRL		=$e808
SPIDATA		=$e809
SPIPEEK		=$e80a


; init the SPI code
&upetspi_init .(

	lda #0
	sta SPICTRL

	; no externally controllable RESET of the MAX3421 here

	rts
	.)

; select the device
&upetspi_select .(	
	;lda #SPI_3421
	sta SPICTRL
	rts
	.)

; deselect the device
&upetspi_deselect .(
	lda #0
	sta SPICTRL
	rts
	.)

&upetspi_rxtx .(
	sta SPIDATA
rd	bit SPICTRL
	bmi rd
	lda SPIPEEK
	cmp #0
	rts
	.)

&upetspi_tx .(
	bit SPICTRL
	bvs upetspi_tx
	sta SPIDATA
	rts
	.)


	.)

