

/***********************************************************************/
; Low level SPI routines for the Micro-PET SPI interface built into the CPLD
;

; Connections:
;


	.(
SPICTRL		=$e808
SPIDATA		=$e809
SPIPEEK		=$e80a


&spi_wra=spi_rxtx
&spi_disable=spi_deselect
&spi_enable=spi_select


; init the SPI code
&spi_init .(

	lda #0
	sta SPICTRL

	; no externally controllable RESET of the MAX3421 here

	rts
	.)

; select the device
spi_select .(	
	;lda #SPI_3421
	sta SPICTRL
	rts
	.)

; deselect the device
spi_deselect .(
	lda #0
	sta SPICTRL
	rts
	.)

spi_rxtx .(
	sta SPIDATA
rd	bit SPICTRL
	bmi rd
	lda SPIPEEK
	cmp #0
	rts
	.)

&spi_tx .(
	bit SPICTRL
	bvs spi_tx
	sta SPIDATA
	rts
	.)

	.)

