/****************************************************************************
   
    OS/A65 Version 1.4.0
    Multitasking Operating System for 6502 Computers

    Copyright (C) 1989-1997 Andre Fachat 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

****************************************************************************/

/*        Struct    PIA 6821       */

PIA_PA    =0
PIA_CRA   =1
PIA_PB    =2
PIA_CRB   =3

; Control Reg Data register select (1=I/O, 0=direction)
PIA_CR_DSEL	=%00000100
PIA_CR_CBIO	=%00100000
PIA_CR_CBLVL	=%00010000
PIA_CR_STRB	=%00001000


