/****************************************************************************
   
    OS/A65 Version 1.4.0
    Multitasking Operating System for 6502 Computers

    Copyright (C) 1989-1997 Andre Fachat 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

****************************************************************************/

/*        Struct    VIA 6522       */

VIA_DRB   	=0
VIA_DRA   	=1
VIA_DDRB  	=2
VIA_DDRA  	=3
VIA_T1CL  	=4
VIA_T1CH  	=5
VIA_T1LL  	=6
VIA_T1LH  	=7
VIA_T2CL  	=8
VIA_T2CH  	=9
VIA_SR    	=10
VIA_ACR   	=11
VIA_PCR   	=12
VIA_IFR   	=13
VIA_IER   	=14
VIA_DRBX  	=15


